HOST='http://localhost/next-blog/index.php'
HOST_WC_URL='http://localhost:3000/'
WC_CONSUMER_KEY='ck_b49cef35d40248467ad3e4ebe72055bbb421a04c'
WC_CONSUMER_SECRET='cs_372497cbdff8d21ddbcb4b6cf8f6cc428fd3d5e9'